# kickstarter

./: pom.xml
src/main/java/ua/goit/: Test.java
src/main/java/ua/goit/controller/: CategoryController.java  Controller.java  CreateCategoryController.java  ProfileController.java  ProjectController.java  SignUpController.java  UserController.java
src/main/java/ua/goit/dao/: AbstractDao.java  CategoryDao.java  CategoryDaoImpl.java  GenericDao.java  ProjectDao.java  ProjectDaoImpl.java  UserDaoImpl.java
src/main/java/ua/goit/factory/: ConnectionPool.java  Factory.java
src/main/java/ua/goit/filter/: UserFilter.java
src/main/java/ua/goit/model/: Category.java  Project.java
src/main/java/ua/goit/service/: CategoryServiceImpl.java  MailService.java  ProjectService.java  ProjectServiceImpl.java  Service.java  UserServiceImpl.java
src/main/java/ua/goit/servlet/: FrontServlet.java  SystemPropertiesListener.java
src/main/java/ua/goit/view/: View.java  ViewModel.java
src/main/resources/: kickstarter-01.sql  log4j.properties
src/main/resources/spring/: applicationContext.xml  daoContext.xml  serviceContext.xml
src/main/webapp/: categories.jsp  categoryForm.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  kickstarter-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: categories.jsp  head.jsp  signup.jsp
src/test/java/ua/goit/: IntegrationTest.java  Test.java
src/test/java/ua/goit/controller/: CreatecategoryControllerTest.java
src/test/java/ua/goit/factory/: TestFactory.java
src/test/resources/: test-context.xml
